{
  "name": "オウちゃんChat",
  "short_name": "オウちゃん",
  "description": "オウちゃんとおしゃべり",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16111c",
  "theme_color": "#16111c",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
